APPWRITE_ENDPOINT=https://appwrite.lurent.ca/v1
APPWRITE_PROJECTID=61fdaf9f85273
CHAIN_ID=5d5bbe6bb403e5ca8b087d382946807246b4dee094c7f5961e2bebd88f8c9c51
NODE_URL=http://eos1.anthonybrochu.com:8888/
APP_NAME=NFTicket